<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

   <!-- Capa inicio -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="213dp"
       android:orientation="vertical"
       android:layout_marginTop="40dp">

      <ImageView
          android:layout_width="321dp"
          android:layout_height="213dp"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/capa" />

   </LinearLayout>
   <!-- Capa Fim-->


   <!--Botoes inicio-->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="320dp"
       android:background="@drawable/fundo_btns"
       android:gravity="center_vertical"
       android:paddingLeft="65px"
       android:paddingRight="65px">

        <!--Novo Pedido-->
         <Button
             android:id="@+id/btn_novo_pedido"
             android:layout_width="120dp"
             android:layout_height="120dp"
             android:background="@drawable/btn_novo_pedido"
             android:layout_alignParentLeft="true"
             android:text="" />

        <!--Meus Pedidos-->
         <Button
             android:id="@+id/btn_meus_pedidos"
             android:layout_width="120dp"
             android:layout_height="120dp"
             android:background="@drawable/btn_conferir"
             android:layout_alignParentRight="true"
             android:text="" />



   </RelativeLayout>
   <!--Botoes Fim-->




</RelativeLayout>
